{
  "name": "real-producers",
  "version": "1.0.0",
  "description": "ECE458 project",
  "main": "server.js",
  "proxy": "https://localhost:1337",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-dev": "nf start -p 3000",
    "start-test-server": "nf start -x 80",
    "start-https": "nf start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charliewang95/plm"
  },
  "keywords": [
    "MEAN",
    "MVC"
  ],
  "author": "YAY",
  "license": "ISC",
  "dependencies": {
    "@devexpress/dx-react-core": "^1.0.0-rc.2",
    "@devexpress/dx-react-grid": "^1.0.0-rc.2",
    "@devexpress/dx-react-grid-material-ui": "^1.0.0-rc.2",
    "axios": "^0.17.1",
    "body-parser": "^1.10.1",
    "bson": "^1.0.4",
    "connect-flash": "^0.1.1",
    "csvtojson": "^1.1.9",
    "ejs": "^2.0.6",
    "express": "^4.10.7",
    "express-pdf": "^1.2.2",
    "express-session": "^1.15.6",
    "foreman": "^2.0.0-1",
    "greenlock-express": "^2.0.12",
    "letsencrypt": "^2.1.8",
    "letsencrypt-express": "^2.0.6",
    "material-ui": "1.0.0-beta.30",
    "material-ui-datatables": "^0.18.2",
    "material-ui-icons": "^1.0.0-beta.17",
    "material-ui-pickers": "1.0.0-beta.13.1",
    "material-ui-search-bar": "^0.4.1",
    "moment": "^2.22.1",
    "mongoose": "^5.0.2",
    "multer": "^1.3.0",
    "nodemon": "^1.17.3",
    "passport": "^0.2.2",
    "passport-facebook": "^1.0.3",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "prop-types": "^15.6.0",
    "pubsub-js": "^1.6.0",
    "query-string": "^5.1.0",
    "rc-datepicker": "^5.0.10",
    "react": "^16.2.0",
    "react-cookies": "^0.1.0",
    "react-date-picker-cs": "^0.1.28",
    "react-datepicker": "^1.2.1",
    "react-dom": "^16.2.0",
    "react-jss": "^8.2.1",
    "react-pdf": "^2.5.3",
    "react-pdf-js": "^3.0.6",
    "react-pdf-reader": "^0.1.8",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-select": "^1.2.1",
    "react-slick": "^0.12.5",
    "react-tap-event-plugin": "^2.0.1",
    "react-toastify": "^3.4.3",
    "react-transition-group": "^1.2.1",
    "react-view-engine": "0.0.1",
    "reactstrap": "^4.8.0",
    "redirect-https": "^1.1.4",
    "redux": "^3.7.2",
    "redux-form": "^7.2.1",
    "redux-form-material-ui": "^5.0.0-beta.2",
    "typeface-roboto": "0.0.54",
    "url_parser": "^1.0.5"
  }
}
